nodes:
  - external_address: 35.225.116.144:26656
    moniker: ceres-seed
    seed_mode: true
  - external_address: 35.224.80.161:26656
    moniker: vesta
  - external_address: 34.68.200.112:26656
    moniker: pallas
  - external_address: 35.192.219.42:26656
    moniker: hygiea
